{
  "extraKnownMarketplaces": {
    "superpowers-dev": {
      "source": {
        "source": "directory",
        "path": "${CLAUDE_PROJECT_DIR}/.claude/plugins/superpowers"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-dev": true
  }
}
